<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            scroll-snap-align: start;
        }

        .scroll-continer {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
        }

        .section1 {
            background-color: rgb(27, 27, 102);
        }

        .section2 {
            background-color: rgb(179, 53, 22);
        }

        .section3 {
            background-color: rgb(117, 10, 85);
        }
    </style>
</head>

<body>
    <div class="scroll-continer">
        <section class="section1">
            <h1>Section 1</h1>
        </section>
        <section class="section2">
            <h1>Section 2</h1>
        </section>
        <section class="section3">
            <h1>Section 3</h1>
        </section>
    </div>
</body>

</html>